# Node.js Vidly API

"Node.js: The Complete Guide to Build RESTful APIs"
My try on the excellent Mosh Hamedani's tutorial from Udemy.com, here is a movie rental API using NodeJS, express, mongoDB mongoose, Joi, JsonWebToken and more ... 

Just `npm i` and `nodemon index.js` and you're good to go ... 